{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Please Read carefully and if in case Program don\'92t run just watch backup demo video\
\
1) Download node modules using Command \'93npm i node-modules\'94 Hopefully it\'92ll automactically download all dependencies for you\
\
2) if something came up regarding react-dom just \'93cd task\'94 then \'93npm i react-dom\'94\
\
3) if something came up regarding react-router-dom just \'93cd task\'94 then \'93npm i react-router\'97dom\'94\
\
4) if something came up regarding react-toastify just \'93cd task\'94 then \'93npm i react-toastify\'94\
\
5) For starting development server use \'93npm start\'94\
\
}